/* General Styles */
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f5f5f5;
  color: #333;
}

/* Header Styles */
header {
  background-color: #1a73e8;
  color: #fff;
  text-align: center;
  padding: 20px;
}

header h1 {
  margin: 0;
  font-size: 2em;
}

header p {
  font-size: 1.2em;
  margin-top: 5px;
}

/* Login Form Styles */
#auth {
  max-width: 400px;
  margin: 50px auto;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  text-align: center;
}

#auth input {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
}

button {
  width: 100%;
  padding: 10px;
  background-color: #1a73e8;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
}

button:hover {
  background-color: #155ab5;
}

/* Dashboard Styles */
#dashboard {
  max-width: 600px;
  margin: 50px auto;
  padding: 20px;
  background-color: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
}

#dashboard h2 {
  margin-top: 0;
}

/* Slot Container Styles */
.slot-container {
  display: flex;
  flex-wrap: wrap; /* Allow wrapping for smaller screens */
  justify-content: space-between; /* Space between items */
}

.slot-button {
  flex: 1 1 calc(22% - 10px); /* 22% width minus margin */
  margin: 5px; /* Space between buttons */
  padding: 10px; /* Padding for the button */
  border: 1px solid #7c4dff; /* Light purple border color */
  background-color: #b3a3ff; /* Light purple background color */
  color: #333; /* Text color */
  font-size: 1rem; /* Font size */
  cursor: pointer; /* Pointer on hover */
  transition: background-color 0.3s; /* Smooth background transition */
}

.slot-button:hover {
  background-color: #9c6efc; /* Darker purple on hover */
}

/* Footer Styles */
footer {
  text-align: center;
  padding: 10px;
  background-color: #f1f1f1;
  position: fixed;
  bottom: 0;
  width: 100%;
}

/* Responsive Styles */
@media (max-width: 600px) {
  .slot-button {
    flex: 1 1 100%; /* Full width for smaller screens */
  }
}
